{
  "name": "ai-backend",
  "version": "1.0.0",
  "description": "Python AI services for SuccessionAI using FastAPI",
  "scripts": {
    "dev": "python main.py",
    "start": "python main.py",
    "visualize": "python nine_box_visualizer.py",
    "visualize-simple": "python simple_visualizer.py",
    "install": "pip install -r requirements.txt"
  },
  "private": true
}